.home{
   flex-grow: 1;
}


.home-container{
   display: flex;
   min-height: calc(100dvh - 60px);
}

.menu-right {
  background-color: rgb(255, 255, 255);
  box-shadow: inset;
  min-width: 320px;
  height: 100%;
  box-shadow: 2px 0px 0px rgb(232, 231, 231);
  min-height: calc(100dvh - 60px);
}

.page-home{
   overflow-y: auto;
   max-height: calc(100dvh - 60px);
}

.title-module{
   @apply mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-gray-800;
}

.card {
   filter: drop-shadow(0px -1px 7px rgba(0, 0, 0, 0.25)); 
   height: 312px;
   width: 264px; 
   flex-shrink: 0;
   margin: 0px 10px;
}

.card:hover{
   filter: drop-shadow(0px -1px 2px rgba(0, 0, 0, 0.18))
}

.icon {
   width: 80.5px;
   height: 103.5px;
   opacity: 0px;
}

.img-setting {
   position: absolute;
   transform: translate(-140%, 110%);
   right: 0;
   top: 0;
}

